<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header .center{
            
        }
        .header .user-bar{

        }
        .header .search-bar{

        }
        .header .nav-bar{

        }
    </style>
</head>
<body>
    <div class="header">
        <div class="center">
            <div class="user-bar">
                <ul>
                    <li>登录</li>
                    <li><span>免费注册</span></li>
                    <li>加入会员</li>
                    <li>我的购物车</li>
                </ul>
                <ul>
                    <li>我的订单</li>
                    <li>充值</li>
                    <li>乐玩杂志</li>
                    <li>在线客服</li>
                </ul>
            </div>
            <div class="search-bar">
                <img src="" alt="">
                <div>
                    <div>找游戏</div>
                    <div>
                        <img src="" alt="">
                        <input type="text">
                        <input type="submit">
                    </div>
                    <ul>
                        <li> <a href="javascript:;">龙与地下城</a> </li>
                        <li><a href="javascript:;">怪物猎人物语2 破灭之翼</a></li>
                        <li><a href="javascript:;">绯红结系</a></li>
                        <li><a href="javascript:;">哈迪斯</a></li>
                        <li><a href="javascript:;">地铁 离去</a></li>
                    </ul>
                </div>
                <img src="" alt="">
            </div>
            <div class="nav-bar">
                <ul>
                    <li>首页</li>
                    <li>游戏租借</li>
                    <li>共享游戏</li>
                    <li>游戏求租</li>
                    <li>硬件出租</li>
                    <li>晒经验</li>
                    <li>活动</li>
                    <li>积分兑换</li>
                    <li>资讯</li>
                    <li>帮助中心</li>
                </ul>
            </div>   
        </div>
        
    </div>
</body>
</html>